--use-energy=false          # only non-default option.
--allow-downsample=true     #bring anything higher than 16hz down to 16khz
--channel=0                 #convert sterio to mono using left channel

